{
  "name": "spike-crm-microservices",
  "private": true,
  "version": "2.0.0",
  "description": "Spike CRM - Microservices Architecture",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../microservices/gateway && npm install && cd ../auth-service && npm install && cd ../lead-service && npm install && cd ../notification-service && npm install && cd ../reporting-service && npm install",
    "start": "powershell ./START-MICROSERVICES.ps1",
    "client": "cd client && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "redis": "^5.12.1"
  }
}
