{
  "name": "spike-crm-root",
  "private": true,
  "version": "1.0.0",
  "description": "SPIKE CRM",
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install && npm run build",
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "build": "npm install && npm run client-install && npm run client-build",
    "start": "cd server && node server.js"
  },

  "engines": {
    "node": ">=18.0.0"
  }
}
